{
    "name": "toxy-tech/dev-tool",
    "description": "Dev tool commands for ToxyTech CMS",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "toxytech",
        "toxytech cms",
        "toxytech platform",
        "toxytech dev tools"
    ],
    "homepage": "https://toxytech.com",
    "authors": [
        {
            "name": "ToxyTech Technologies",
            "email": "contact@toxytech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ToxyTech\\DevTool\\": "src"
        }
    },
    "require": {
        "laravel/framework": "^10.31|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.5.0",
        "phpunit/phpunit": "^9.0|^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ToxyTech\\DevTool\\Providers\\DevToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
